<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <TextView
        android:id="@+id/txt_get"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="游捷滑板承诺严格保密用户信息" />

    <EditText
        android:id="@+id/login_mobile"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:hint="手机号"
        android:maxLength="16"
        android:paddingLeft="80.0dip"
        android:saveEnabled="true"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_getautocode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_btn"
        android:text="获取验证码"
        android:textColor="#FFFFFFFF"
        android:textSize="16dip" />

    <LinearLayout
        android:id="@+id/lay_authcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/login_authcode"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_weight="1"
            android:hint="验证码"
            android:maxLength="16"
            android:saveEnabled="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/login_btn"
            android:text="确定"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16dip" />
    </LinearLayout>

</LinearLayout>