<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#FFFFFF"
    android:orientation="vertical" >
    <include layout="@layout/title" />

    <cn.com.xyc.view.PullToRefreshListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/black2"
        android:dividerHeight="1px"
        android:fadeScrollbars="true" />
     
       <TextView
            android:id="@+id/tv_norecord"
            android:layout_width="fill_parent"
            android:layout_height="30dp" 
            android:gravity="center"
            android:layout_marginTop="15dip"
            android:text="没有订单记录"
            />

</LinearLayout>