<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <cn.com.xyc.view.LabelText
        android:id="@+id/elt_lxkf"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        bgImage="@drawable/p_my_mobile"
        android:paddingLeft="45.0dip"
        label="@string/lxkf" />

    <cn.com.xyc.view.LabelText
        android:id="@+id/elt_wxfx"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        bgImage="@drawable/p_desc"
        label="@string/wxfx"
        android:paddingLeft="45.0dip"  />

    <cn.com.xyc.view.LabelText
        android:id="@+id/elt_dqbb"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        bgImage="@drawable/p_share"
        label="@string/dqbb"
        android:paddingLeft="45.0dip" />
    
     <cn.com.xyc.view.LabelText
        android:id="@+id/elt_call"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        bgImage="@drawable/p_call"
        label="@string/dqbb"
        android:paddingLeft="45.0dip"  />
     
      <cn.com.xyc.view.LabelText
        android:id="@+id/elt_question"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        bgImage="@drawable/p_question"
        label="@string/dqbb"
        android:paddingLeft="45.0dip" />
 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_quit"
            android:text="退出登录"
            android:textColor="#FFFFFFFF"
            android:textSize="16dip" />
    </LinearLayout>

</LinearLayout>