<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <cn.com.xyc.view.LabelText
        android:id="@+id/elt_mdmc"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        bgImage="@drawable/input_bg"
        label="@string/mdmc"
        android:paddingLeft="10.0dip" />

    <cn.com.xyc.view.LabelText
        android:id="@+id/elt_mdwz"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        bgImage="@drawable/input_bg"
        label="@string/mdwz"
        android:paddingLeft="10.0dip" />

    <cn.com.xyc.view.LabelText
        android:id="@+id/elt_cclx"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        bgImage="@drawable/input_bg"
        label="@string/cclx"
        android:paddingLeft="10.0dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_rentnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="立即租车"
            android:background="@drawable/btn_sure_o"
            android:textColor="#FFFFFFFF"
            android:textSize="16dip" />
    </LinearLayout>

</LinearLayout>